LonelyTreeTimeLimits/LonelyTreeTimeLimits/BookingsWindow.xaml

<Window x:Class="LonelyTreeTimeLimits.BookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingsWindow" Height="426.493" Width="734.629">
    <Grid>
        <Label Content="New Booking " HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDateDatePicker" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDateDatePicker" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="supplierComboBox" HorizontalAlignment="Left" Margin="261,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="BookingType" HorizontalAlignment="Left" Margin="478,73,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.751,3.894"/>
        <Label Content="Supplier Type" HorizontalAlignment="Left" Margin="174,133,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="supplierTypeComboBox" HorizontalAlignment="Left" Margin="261,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="197,71,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="bookingTypeComboBox" HorizontalAlignment="Left" Margin="565,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="F.eks Tour, hotel, cruise etc" HorizontalAlignment="Left" Margin="261,95,0,0" VerticalAlignment="Top" Width="137" FontSize="10"/>
        <ListBox HorizontalAlignment="Left" Height="148" Margin="23,228,0,0" VerticalAlignment="Top" Width="542"/>
        <Button Content="New Supplier" HorizontalAlignment="Left" Margin="386,73,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="565,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Booking schedule " HorizontalAlignment="Left" Margin="23,197,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="565,102,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="saveBookingButton" Content="Save Booking" HorizontalAlignment="Left" Margin="610,354,0,0" VerticalAlignment="Top" Width="75" Click="saveBookingButton_Click" />
        <Label Content="Total amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,168,0,0"/>
        <TextBox x:Name="totalAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="386,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
