LonelyTreeTimeLimits/LonelyTreeTimeLimits/NewCustomerDialog.xaml

<Window x:Class="LonelyTreeTimeLimits.NewCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCustomerDialog" Height="499" Width="320" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,40,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="98"/>
        <ComboBox HorizontalAlignment="Left" Margin="172,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Type"/>
            <ListBoxItem Content="Bureau"/>
            <ListBoxItem Content="Private Person"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,83,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,161,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.158,-0.217"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,83,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.75"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="98,111,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,111,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,139,0,0" TextWrapping="Wrap" Text="skype name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="215" Margin="33,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
