LonelyTreeTimeLimits/LonelyTreeTimeLimits/NewSaleWindow.xaml

<Window x:Class="LonelyTreeTimeLimits.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSaleWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CustomerCombo" HorizontalAlignment="Left" Margin="225,66,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Customer"/>
        </ComboBox>
        <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Margin="367,66,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Type"/>
        </ComboBox>
        <ComboBox x:Name="NewCustomerCombo" HorizontalAlignment="Left" Margin="512,66,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="New Customer"/>
        </ComboBox>
        <Button x:Name="NewCustomerButton" Content="New Customer" HorizontalAlignment="Left" Margin="652,66,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <ListBox x:Name="BookingsListbox" HorizontalAlignment="Left" Height="100" Margin="70,156,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Bookings" HorizontalAlignment="Left" Margin="71,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="450,167,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="450,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="450,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="20/1/2014" HorizontalAlignment="Left" Margin="155,62,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="StatusCombo" HorizontalAlignment="Left" Margin="512,93,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Status"/>
        </ComboBox>
        <Label Content="New Sale" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="specialRequestTextbox" HorizontalAlignment="Left" Height="97" Margin="71,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Label Content="Special Request" HorizontalAlignment="Left" Margin="71,280,0,0" VerticalAlignment="Top" Width="105"/>


    </Grid>
</Window>
